//
// Every single minecraft item as town names 
// by ThaNook
//

grf {
	grfid:	"TH\36\21";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version:	0;
}

town_names (A) {
	{
		text("Acacia Boat", 1),
		text("Acacia Button", 1),
		text("Acacia Door", 1),
		text("Acacia Fence", 1),
		text("Acacia Fence Gate", 1),
		text("Acacia Leaves", 1),
		text("Acacia Log", 1),
		text("Acacia Planks", 1),
		text("Acacia Pressure Plate", 1),
		text("Acacia Sapling", 1),
		text("Acacia Sign", 1),
		text("Acacia Slab", 1),
		text("Acacia Stairs", 1),
		text("Acacia Trapdoor", 1),
		text("Acacia Wood", 1),
		text("Activator Rail", 1),
		text("Air", 1),
		text("Allium", 1),
		text("Amethyst Block", 1),
		text("Amethyst Cluster", 1),
		text("Amethyst Shard", 1),
		text("Ancient Debris", 1),
		text("Andesite", 1),
		text("Andesite Slab", 1),
		text("Andesite Stairs", 1),
		text("Andesite Wall", 1),
		text("Anvil", 1),
		text("Apple", 1),
		text("Armor Stand", 1),
		text("Arrow", 1),
		text("Axolotl Bucket", 1),
		text("Axolotl Spawn Egg", 1),
		text("Azalea", 1),
		text("Azalea Leaves", 1),
		text("Azure Bluet", 1),
		text("Baked Potato", 1),
		text("Bamboo", 1),
		text("Barrel", 1),
		text("Barrier", 1),
		text("Basalt", 1),
		text("Bat Spawn Egg", 1),
		text("Beacon", 1),
		text("Bedrock", 1),
		text("Beef", 1),
		text("Beehive", 1),
		text("Bee Nest", 1),
		text("Bee Spawn Egg", 1),
		text("Beetroot", 1),
		text("Beetroot Seeds", 1),
		text("Beetroot Soup", 1),
		text("Bell", 1),
		text("Big Dripleaf", 1),
		text("Birch Boat", 1),
		text("Birch Button", 1),
		text("Birch Door", 1),
		text("Birch Fence", 1),
		text("Birch Fence Gate", 1),
		text("Birch Leaves", 1),
		text("Birch Log", 1),
		text("Birch Planks", 1),
		text("Birch Pressure Plate", 1),
		text("Birch Sapling", 1),
		text("Birch Sign", 1),
		text("Birch Slab", 1),
		text("Birch Stairs", 1),
		text("Birch Trapdoor", 1),
		text("Birch Wood", 1),
		text("Black Banner", 1),
		text("Black Bed", 1),
		text("Black Candle", 1),
		text("Black Carpet", 1),
		text("Black Concrete", 1),
		text("Black Concrete Powder", 1),
		text("Black Dye", 1),
		text("Black Glazed Terracotta", 1),
		text("Black Shulker Box", 1),
		text("Black Stained Glass", 1),
		text("Black Stained Glass Pane", 1),
		text("Blackstone", 1),
		text("Blackstone Slab", 1),
		text("Blackstone Stairs", 1),
		text("Blackstone Wall", 1),
		text("Black Terracotta", 1),
		text("Black Wool", 1),
		text("Blast Furnace", 1),
		text("Blaze Powder", 1),
		text("Blaze Rod", 1),
		text("Blaze Spawn Egg", 1),
		text("Blue Banner", 1),
		text("Blue Bed", 1),
		text("Blue Candle", 1),
		text("Blue Carpet", 1),
		text("Blue Concrete", 1),
		text("Blue Concrete Powder", 1),
		text("Blue Dye", 1),
		text("Blue Glazed Terracotta", 1),
		text("Blue Ice", 1),
		text("Blue Orchid", 1),
		text("Blue Shulker Box", 1),
		text("Blue Stained Glass", 1),
		text("Blue Stained Glass Pane", 1),
		text("Blue Terracotta", 1),
		text("Blue Wool", 1),
		text("Bone", 1),
		text("Bone Block", 1),
		text("Bone Meal", 1),
		text("Book", 1),
		text("Bookshelf", 1),
		text("Bow", 1),
		text("Bowl", 1),
		text("Brain Coral", 1),
		text("Brain Coral Block", 1),
		text("Brain Coral Fan", 1),
		text("Bread", 1),
		text("Brewing Stand", 1),
		text("Brick", 1),
		text("Bricks", 1),
		text("Brick Slab", 1),
		text("Brick Stairs", 1),
		text("Brick Wall", 1),
		text("Brown Banner", 1),
		text("Brown Bed", 1),
		text("Brown Candle", 1),
		text("Brown Carpet", 1),
		text("Brown Concrete", 1),
		text("Brown Concrete Powder", 1),
		text("Brown Dye", 1),
		text("Brown Glazed Terracotta", 1),
		text("Brown Mushroom", 1),
		text("Brown Mushroom Block", 1),
		text("Brown Shulker Box", 1),
		text("Brown Stained Glass", 1),
		text("Brown Stained Glass Pane", 1),
		text("Brown Terracotta", 1),
		text("Brown Wool", 1),
		text("Bubble Coral", 1),
		text("Bubble Coral Block", 1),
		text("Bubble Coral Fan", 1),
		text("Bucket", 1),
		text("Budding Amethyst", 1),
		text("Bundle", 1),
		text("Cactus", 1),
		text("Cake", 1),
		text("Calcite", 1),
		text("Campfire", 1),
		text("Candle", 1),
		text("Carrot", 1),
		text("Carrot On A Stick", 1),
		text("Cartography Table", 1),
		text("Carved Pumpkin", 1),
		text("Cat Spawn Egg", 1),
		text("Cauldron", 1),
		text("Cave Spider Spawn Egg", 1),
		text("Chain", 1),
		text("Chain Command Block", 1),
		text("Chainmail Boots", 1),
		text("Chainmail Chestplate", 1),
		text("Chainmail Helmet", 1),
		text("Chainmail Leggings", 1),
		text("Charcoal", 1),
		text("Chest", 1),
		text("Chest Minecart", 1),
		text("Chicken", 1),
		text("Chicken Spawn Egg", 1),
		text("Chipped Anvil", 1),
		text("Chiseled Deepslate", 1),
		text("Chiseled Nether Bricks", 1),
		text("Chiseled Polished Blackstone", 1),
		text("Chiseled Quartz Block", 1),
		text("Chiseled Red Sandstone", 1),
		text("Chiseled Sandstone", 1),
		text("Chiseled Stone Bricks", 1),
		text("Chorus Flower", 1),
		text("Chorus Fruit", 1),
		text("Chorus Plant", 1),
		text("Clay", 1),
		text("Clay Ball", 1),
		text("Clock", 1),
		text("Coal", 1),
		text("Coal Block", 1),
		text("Coal Ore", 1),
		text("Coarse Dirt", 1),
		text("Cobbled Deepslate", 1),
		text("Cobbled Deepslate Slab", 1),
		text("Cobbled Deepslate Stairs", 1),
		text("Cobbled Deepslate Wall", 1),
		text("Cobblestone", 1),
		text("Cobblestone Slab", 1),
		text("Cobblestone Stairs", 1),
		text("Cobblestone Wall", 1),
		text("Cobweb", 1),
		text("Cocoa Beans", 1),
		text("Cod", 1),
		text("Cod Bucket", 1),
		text("Cod Spawn Egg", 1),
		text("Command Block", 1),
		text("Command Block Minecart", 1),
		text("Comparator", 1),
		text("Compass", 1),
		text("Composter", 1),
		text("Conduit", 1),
		text("Cooked Beef", 1),
		text("Cooked Chicken", 1),
		text("Cooked Cod", 1),
		text("Cooked Mutton", 1),
		text("Cooked Porkchop", 1),
		text("Cooked Rabbit", 1),
		text("Cooked Salmon", 1),
		text("Cookie", 1),
		text("Copper Block", 1),
		text("Copper Ingot", 1),
		text("Copper Ore", 1),
		text("Cornflower", 1),
		text("Cow Spawn Egg", 1),
		text("Cracked Deepslate Bricks", 1),
		text("Cracked Deepslate Tiles", 1),
		text("Cracked Nether Bricks", 1),
		text("Cracked Polished Blackstone Bricks", 1),
		text("Cracked Stone Bricks", 1),
		text("Crafting Table", 1),
		text("Creeper Banner Pattern", 1),
		text("Creeper Head", 1),
		text("Creeper Spawn Egg", 1),
		text("Crimson Button", 1),
		text("Crimson Door", 1),
		text("Crimson Fence", 1),
		text("Crimson Fence Gate", 1),
		text("Crimson Fungus", 1),
		text("Crimson Hyphae", 1),
		text("Crimson Nylium", 1),
		text("Crimson Planks", 1),
		text("Crimson Pressure Plate", 1),
		text("Crimson Roots", 1),
		text("Crimson Sign", 1),
		text("Crimson Slab", 1),
		text("Crimson Stairs", 1),
		text("Crimson Stem", 1),
		text("Crimson Trapdoor", 1),
		text("Crossbow", 1),
		text("Crying Obsidian", 1),
		text("Cut Copper", 1),
		text("Cut Copper Slab", 1),
		text("Cut Copper Stairs", 1),
		text("Cut Red Sandstone", 1),
		text("Cut Red Sandstone Slab", 1),
		text("Cut Sandstone", 1),
		text("Cut Sandstone Slab", 1),
		text("Cyan Banner", 1),
		text("Cyan Bed", 1),
		text("Cyan Candle", 1),
		text("Cyan Carpet", 1),
		text("Cyan Concrete", 1),
		text("Cyan Concrete Powder", 1),
		text("Cyan Dye", 1),
		text("Cyan Glazed Terracotta", 1),
		text("Cyan Shulker Box", 1),
		text("Cyan Stained Glass", 1),
		text("Cyan Stained Glass Pane", 1),
		text("Cyan Terracotta", 1),
		text("Cyan Wool", 1),
		text("Damaged Anvil", 1),
		text("Dandelion", 1),
		text("Dark Oak Boat", 1),
		text("Dark Oak Button", 1),
		text("Dark Oak Door", 1),
		text("Dark Oak Fence", 1),
		text("Dark Oak Fence Gate", 1),
		text("Dark Oak Leaves", 1),
		text("Dark Oak Log", 1),
		text("Dark Oak Planks", 1),
		text("Dark Oak Pressure Plate", 1),
		text("Dark Oak Sapling", 1),
		text("Dark Oak Sign", 1),
		text("Dark Oak Slab", 1),
		text("Dark Oak Stairs", 1),
		text("Dark Oak Trapdoor", 1),
		text("Dark Oak Wood", 1),
		text("Dark Prismarine", 1),
		text("Dark Prismarine Slab", 1),
		text("Dark Prismarine Stairs", 1),
		text("Daylight Detector", 1),
		text("Dead Brain Coral", 1),
		text("Dead Brain Coral Block", 1),
		text("Dead Brain Coral Fan", 1),
		text("Dead Bubble Coral", 1),
		text("Dead Bubble Coral Block", 1),
		text("Dead Bubble Coral Fan", 1),
		text("Dead Bush", 1),
		text("Dead Fire Coral", 1),
		text("Dead Fire Coral Block", 1),
		text("Dead Fire Coral Fan", 1),
		text("Dead Horn Coral", 1),
		text("Dead Horn Coral Block", 1),
		text("Dead Horn Coral Fan", 1),
		text("Dead Tube Coral", 1),
		text("Dead Tube Coral Block", 1),
		text("Dead Tube Coral Fan", 1),
		text("Debug Stick", 1),
		text("Deepslate", 1),
		text("Deepslate Bricks", 1),
		text("Deepslate Brick Slab", 1),
		text("Deepslate Brick Stairs", 1),
		text("Deepslate Brick Wall", 1),
		text("Deepslate Coal Ore", 1),
		text("Deepslate Copper Ore", 1),
		text("Deepslate Diamond Ore", 1),
		text("Deepslate Emerald Ore", 1),
		text("Deepslate Gold Ore", 1),
		text("Deepslate Iron Ore", 1),
		text("Deepslate Lapis Ore", 1),
		text("Deepslate Redstone Ore", 1),
		text("Deepslate Tiles", 1),
		text("Deepslate Tile Slab", 1),
		text("Deepslate Tile Stairs", 1),
		text("Deepslate Tile Wall", 1),
		text("Detector Rail", 1),
		text("Diamond", 1),
		text("Diamond Axe", 1),
		text("Diamond Block", 1),
		text("Diamond Boots", 1),
		text("Diamond Chestplate", 1),
		text("Diamond Helmet", 1),
		text("Diamond Hoe", 1),
		text("Diamond Horse Armor", 1),
		text("Diamond Leggings", 1),
		text("Diamond Ore", 1),
		text("Diamond Pickaxe", 1),
		text("Diamond Shovel", 1),
		text("Diamond Sword", 1),
		text("Diorite", 1),
		text("Diorite Slab", 1),
		text("Diorite Stairs", 1),
		text("Diorite Wall", 1),
		text("Dirt", 1),
		text("Dirt Path", 1),
		text("Dispenser", 1),
		text("Dolphin Spawn Egg", 1),
		text("Donkey Spawn Egg", 1),
		text("Dragon Breath", 1),
		text("Dragon Egg", 1),
		text("Dragon Head", 1),
		text("Dried Kelp", 1),
		text("Dried Kelp Block", 1),
		text("Dripstone Block", 1),
		text("Dropper", 1),
		text("Drowned Spawn Egg", 1),
		text("Egg", 1),
		text("Elder Guardian Spawn Egg", 1),
		text("Elytra", 1),
		text("Emerald", 1),
		text("Emerald Block", 1),
		text("Emerald Ore", 1),
		text("Enchanted Book", 1),
		text("Enchanted Golden Apple", 1),
		text("Enchanting Table", 1),
		text("End Crystal", 1),
		text("Ender Chest", 1),
		text("Ender Eye", 1),
		text("Enderman Spawn Egg", 1),
		text("Endermite Spawn Egg", 1),
		text("Ender Pearl", 1),
		text("End Portal Frame", 1),
		text("End Rod", 1),
		text("End Stone", 1),
		text("End Stone Bricks", 1),
		text("End Stone Brick Slab", 1),
		text("End Stone Brick Stairs", 1),
		text("End Stone Brick Wall", 1),
		text("Evoker Spawn Egg", 1),
		text("Experience Bottle", 1),
		text("Exposed Copper", 1),
		text("Exposed Cut Copper", 1),
		text("Exposed Cut Copper Slab", 1),
		text("Exposed Cut Copper Stairs", 1),
		text("Farmland", 1),
		text("Feather", 1),
		text("Fermented Spider Eye", 1),
		text("Fern", 1),
		text("Filled Map", 1),
		text("Fire Charge", 1),
		text("Fire Coral", 1),
		text("Fire Coral Block", 1),
		text("Fire Coral Fan", 1),
		text("Firework Rocket", 1),
		text("Firework Star", 1),
		text("Fishing Rod", 1),
		text("Fletching Table", 1),
		text("Flint", 1),
		text("Flint And Steel", 1),
		text("Flower Banner Pattern", 1),
		text("Flowering Azalea", 1),
		text("Flowering Azalea Leaves", 1),
		text("Flower Pot", 1),
		text("Fox Spawn Egg", 1),
		text("Furnace", 1),
		text("Furnace Minecart", 1),
		text("Ghast Spawn Egg", 1),
		text("Ghast Tear", 1),
		text("Gilded Blackstone", 1),
		text("Glass", 1),
		text("Glass Bottle", 1),
		text("Glass Pane", 1),
		text("Glistering Melon Slice", 1),
		text("Globe Banner Pattern", 1),
		text("Glow Berries", 1),
		text("Glow Ink Sac", 1),
		text("Glow Item Frame", 1),
		text("Glow Lichen", 1),
		text("Glow Squid Spawn Egg", 1),
		text("Glowstone", 1),
		text("Glowstone Dust", 1),
		text("Goat Spawn Egg", 1),
		text("Gold Block", 1),
		text("Golden Apple", 1),
		text("Golden Axe", 1),
		text("Golden Boots", 1),
		text("Golden Carrot", 1),
		text("Golden Chestplate", 1),
		text("Golden Helmet", 1),
		text("Golden Hoe", 1),
		text("Golden Horse Armor", 1),
		text("Golden Leggings", 1),
		text("Golden Pickaxe", 1),
		text("Golden Shovel", 1),
		text("Golden Sword", 1),
		text("Gold Ingot", 1),
		text("Gold Nugget", 1),
		text("Gold Ore", 1),
		text("Granite", 1),
		text("Granite Slab", 1),
		text("Granite Stairs", 1),
		text("Granite Wall", 1),
		text("Grass", 1),
		text("Grass Block", 1),
		text("Gravel", 1),
		text("Gray Banner", 1),
		text("Gray Bed", 1),
		text("Gray Candle", 1),
		text("Gray Carpet", 1),
		text("Gray Concrete", 1),
		text("Gray Concrete Powder", 1),
		text("Gray Dye", 1),
		text("Gray Glazed Terracotta", 1),
		text("Gray Shulker Box", 1),
		text("Gray Stained Glass", 1),
		text("Gray Stained Glass Pane", 1),
		text("Gray Terracotta", 1),
		text("Gray Wool", 1),
		text("Green Banner", 1),
		text("Green Bed", 1),
		text("Green Candle", 1),
		text("Green Carpet", 1),
		text("Green Concrete", 1),
		text("Green Concrete Powder", 1),
		text("Green Dye", 1),
		text("Green Glazed Terracotta", 1),
		text("Green Shulker Box", 1),
		text("Green Stained Glass", 1),
		text("Green Stained Glass Pane", 1),
		text("Green Terracotta", 1),
		text("Green Wool", 1),
		text("Grindstone", 1),
		text("Guardian Spawn Egg", 1),
		text("Gunpowder", 1),
		text("Hanging Roots", 1),
		text("Hay Block", 1),
		text("Heart Of The Sea", 1),
		text("Heavy Weighted Pressure Plate", 1),
		text("Hoglin Spawn Egg", 1),
		text("Honey Block", 1),
		text("Honey Bottle", 1),
		text("Honeycomb", 1),
		text("Honeycomb Block", 1),
		text("Hopper", 1),
		text("Hopper Minecart", 1),
		text("Horn Coral", 1),
		text("Horn Coral Block", 1),
		text("Horn Coral Fan", 1),
		text("Horse Spawn Egg", 1),
		text("Husk Spawn Egg", 1),
		text("Ice", 1),
		text("Infested Chiseled Stone Bricks", 1),
		text("Infested Cobblestone", 1),
		text("Infested Cracked Stone Bricks", 1),
		text("Infested Deepslate", 1),
		text("Infested Mossy Stone Bricks", 1),
		text("Infested Stone", 1),
		text("Infested Stone Bricks", 1),
		text("Ink Sac", 1),
		text("Iron Axe", 1),
		text("Iron Bars", 1),
		text("Iron Block", 1),
		text("Iron Boots", 1),
		text("Iron Chestplate", 1),
		text("Iron Door", 1),
		text("Iron Helmet", 1),
		text("Iron Hoe", 1),
		text("Iron Horse Armor", 1),
		text("Iron Ingot", 1),
		text("Iron Leggings", 1),
		text("Iron Nugget", 1),
		text("Iron Ore", 1),
		text("Iron Pickaxe", 1),
		text("Iron Shovel", 1),
		text("Iron Sword", 1),
		text("Iron Trapdoor", 1),
		text("Item Frame", 1),
		text("Jack O Lantern", 1),
		text("Jigsaw", 1),
		text("Jukebox", 1),
		text("Jungle Boat", 1),
		text("Jungle Button", 1),
		text("Jungle Door", 1),
		text("Jungle Fence", 1),
		text("Jungle Fence Gate", 1),
		text("Jungle Leaves", 1),
		text("Jungle Log", 1),
		text("Jungle Planks", 1),
		text("Jungle Pressure Plate", 1),
		text("Jungle Sapling", 1),
		text("Jungle Sign", 1),
		text("Jungle Slab", 1),
		text("Jungle Stairs", 1),
		text("Jungle Trapdoor", 1),
		text("Jungle Wood", 1),
		text("Kelp", 1),
		text("Knowledge Book", 1),
		text("Ladder", 1),
		text("Lantern", 1),
		text("Lapis Block", 1),
		text("Lapis Lazuli", 1),
		text("Lapis Ore", 1),
		text("Large Amethyst Bud", 1),
		text("Large Fern", 1),
		text("Lava Bucket", 1),
		text("Lead", 1),
		text("Leather", 1),
		text("Leather Boots", 1),
		text("Leather Chestplate", 1),
		text("Leather Helmet", 1),
		text("Leather Horse Armor", 1),
		text("Leather Leggings", 1),
		text("Lectern", 1),
		text("Lever", 1),
		text("Light", 1),
		text("Light Blue Banner", 1),
		text("Light Blue Bed", 1),
		text("Light Blue Candle", 1),
		text("Light Blue Carpet", 1),
		text("Light Blue Concrete", 1),
		text("Light Blue Concrete Powder", 1),
		text("Light Blue Dye", 1),
		text("Light Blue Glazed Terracotta", 1),
		text("Light Blue Shulker Box", 1),
		text("Light Blue Stained Glass", 1),
		text("Light Blue Stained Glass Pane", 1),
		text("Light Blue Terracotta", 1),
		text("Light Blue Wool", 1),
		text("Light Gray Banner", 1),
		text("Light Gray Bed", 1),
		text("Light Gray Candle", 1),
		text("Light Gray Carpet", 1),
		text("Light Gray Concrete", 1),
		text("Light Gray Concrete Powder", 1),
		text("Light Gray Dye", 1),
		text("Light Gray Glazed Terracotta", 1),
		text("Light Gray Shulker Box", 1),
		text("Light Gray Stained Glass", 1),
		text("Light Gray Stained Glass Pane", 1),
		text("Light Gray Terracotta", 1),
		text("Light Gray Wool", 1),
		text("Lightning Rod", 1),
		text("Light Weighted Pressure Plate", 1),
		text("Lilac", 1),
		text("Lily Of The Valley", 1),
		text("Lily Pad", 1),
		text("Lime Banner", 1),
		text("Lime Bed", 1),
		text("Lime Candle", 1),
		text("Lime Carpet", 1),
		text("Lime Concrete", 1),
		text("Lime Concrete Powder", 1),
		text("Lime Dye", 1),
		text("Lime Glazed Terracotta", 1),
		text("Lime Shulker Box", 1),
		text("Lime Stained Glass", 1),
		text("Lime Stained Glass Pane", 1),
		text("Lime Terracotta", 1),
		text("Lime Wool", 1),
		text("Lingering Potion", 1),
		text("Llama Spawn Egg", 1),
		text("Lodestone", 1),
		text("Loom", 1),
		text("Magenta Banner", 1),
		text("Magenta Bed", 1),
		text("Magenta Candle", 1),
		text("Magenta Carpet", 1),
		text("Magenta Concrete", 1),
		text("Magenta Concrete Powder", 1),
		text("Magenta Dye", 1),
		text("Magenta Glazed Terracotta", 1),
		text("Magenta Shulker Box", 1),
		text("Magenta Stained Glass", 1),
		text("Magenta Stained Glass Pane", 1),
		text("Magenta Terracotta", 1),
		text("Magenta Wool", 1),
		text("Magma Block", 1),
		text("Magma Cream", 1),
		text("Magma Cube Spawn Egg", 1),
		text("Map", 1),
		text("Medium Amethyst Bud", 1),
		text("Melon", 1),
		text("Melon Seeds", 1),
		text("Melon Slice", 1),
		text("Milk Bucket", 1),
		text("Minecart", 1),
		text("Mojang Banner Pattern", 1),
		text("Mooshroom Spawn Egg", 1),
		text("Moss Block", 1),
		text("Moss Carpet", 1),
		text("Mossy Cobblestone", 1),
		text("Mossy Cobblestone Slab", 1),
		text("Mossy Cobblestone Stairs", 1),
		text("Mossy Cobblestone Wall", 1),
		text("Mossy Stone Bricks", 1),
		text("Mossy Stone Brick Slab", 1),
		text("Mossy Stone Brick Stairs", 1),
		text("Mossy Stone Brick Wall", 1),
		text("Mule Spawn Egg", 1),
		text("Mushroom Stem", 1),
		text("Mushroom Stew", 1),
		text("Music Disc 11", 1),
		text("Music Disc 13", 1),
		text("Music Disc Blocks", 1),
		text("Music Disc Cat", 1),
		text("Music Disc Chirp", 1),
		text("Music Disc Far", 1),
		text("Music Disc Mall", 1),
		text("Music Disc Mellohi", 1),
		text("Music Disc Pigstep", 1),
		text("Music Disc Stal", 1),
		text("Music Disc Strad", 1),
		text("Music Disc Wait", 1),
		text("Music Disc Ward", 1),
		text("Mutton", 1),
		text("Mycelium", 1),
		text("Name Tag", 1),
		text("Nautilus Shell", 1),
		text("Nether Brick", 1),
		text("Nether Brick Fence", 1),
		text("Nether Bricks", 1),
		text("Nether Brick Slab", 1),
		text("Nether Brick Stairs", 1),
		text("Nether Brick Wall", 1),
		text("Nether Gold Ore", 1),
		text("Netherite Axe", 1),
		text("Netherite Block", 1),
		text("Netherite Boots", 1),
		text("Netherite Chestplate", 1),
		text("Netherite Helmet", 1),
		text("Netherite Hoe", 1),
		text("Netherite Ingot", 1),
		text("Netherite Leggings", 1),
		text("Netherite Pickaxe", 1),
		text("Netherite Scrap", 1),
		text("Netherite Shovel", 1),
		text("Netherite Sword", 1),
		text("Nether Quartz Ore", 1),
		text("Netherrack", 1),
		text("Nether Sprouts", 1),
		text("Nether Star", 1),
		text("Nether Wart", 1),
		text("Nether Wart Block", 1),
		text("Note Block", 1),
		text("Oak Boat", 1),
		text("Oak Button", 1),
		text("Oak Door", 1),
		text("Oak Fence", 1),
		text("Oak Fence Gate", 1),
		text("Oak Leaves", 1),
		text("Oak Log", 1),
		text("Oak Planks", 1),
		text("Oak Pressure Plate", 1),
		text("Oak Sapling", 1),
		text("Oak Sign", 1),
		text("Oak Slab", 1),
		text("Oak Stairs", 1),
		text("Oak Trapdoor", 1),
		text("Oak Wood", 1),
		text("Observer", 1),
		text("Obsidian", 1),
		text("Ocelot Spawn Egg", 1),
		text("Orange Banner", 1),
		text("Orange Bed", 1),
		text("Orange Candle", 1),
		text("Orange Carpet", 1),
		text("Orange Concrete", 1),
		text("Orange Concrete Powder", 1),
		text("Orange Dye", 1),
		text("Orange Glazed Terracotta", 1),
		text("Orange Shulker Box", 1),
		text("Orange Stained Glass", 1),
		text("Orange Stained Glass Pane", 1),
		text("Orange Terracotta", 1),
		text("Orange Tulip", 1),
		text("Orange Wool", 1),
		text("Oxeye Daisy", 1),
		text("Oxidized Copper", 1),
		text("Oxidized Cut Copper", 1),
		text("Oxidized Cut Copper Slab", 1),
		text("Oxidized Cut Copper Stairs", 1),
		text("Packed Ice", 1),
		text("Painting", 1),
		text("Panda Spawn Egg", 1),
		text("Paper", 1),
		text("Parrot Spawn Egg", 1),
		text("Peony", 1),
		text("Petrified Oak Slab", 1),
		text("Phantom Membrane", 1),
		text("Phantom Spawn Egg", 1),
		text("Piglin Banner Pattern", 1),
		text("Piglin Brute Spawn Egg", 1),
		text("Piglin Spawn Egg", 1),
		text("Pig Spawn Egg", 1),
		text("Pillager Spawn Egg", 1),
		text("Pink Banner", 1),
		text("Pink Bed", 1),
		text("Pink Candle", 1),
		text("Pink Carpet", 1),
		text("Pink Concrete", 1),
		text("Pink Concrete Powder", 1),
		text("Pink Dye", 1),
		text("Pink Glazed Terracotta", 1),
		text("Pink Shulker Box", 1),
		text("Pink Stained Glass", 1),
		text("Pink Stained Glass Pane", 1),
		text("Pink Terracotta", 1),
		text("Pink Tulip", 1),
		text("Pink Wool", 1),
		text("Piston", 1),
		text("Player Head", 1),
		text("Podzol", 1),
		text("Pointed Dripstone", 1),
		text("Poisonous Potato", 1),
		text("Polar Bear Spawn Egg", 1),
		text("Polished Andesite", 1),
		text("Polished Andesite Slab", 1),
		text("Polished Andesite Stairs", 1),
		text("Polished Basalt", 1),
		text("Polished Blackstone", 1),
		text("Polished Blackstone Bricks", 1),
		text("Polished Blackstone Brick Slab", 1),
		text("Polished Blackstone Brick Stairs", 1),
		text("Polished Blackstone Brick Wall", 1),
		text("Polished Blackstone Button", 1),
		text("Polished Blackstone Pressure Plate", 1),
		text("Polished Blackstone Slab", 1),
		text("Polished Blackstone Stairs", 1),
		text("Polished Blackstone Wall", 1),
		text("Polished Deepslate", 1),
		text("Polished Deepslate Slab", 1),
		text("Polished Deepslate Stairs", 1),
		text("Polished Deepslate Wall", 1),
		text("Polished Diorite", 1),
		text("Polished Diorite Slab", 1),
		text("Polished Diorite Stairs", 1),
		text("Polished Granite", 1),
		text("Polished Granite Slab", 1),
		text("Polished Granite Stairs", 1),
		text("Popped Chorus Fruit", 1),
		text("Poppy", 1),
		text("Porkchop", 1),
		text("Potato", 1),
		text("Potion", 1),
		text("Powder Snow Bucket", 1),
		text("Powered Rail", 1),
		text("Prismarine", 1),
		text("Prismarine Bricks", 1),
		text("Prismarine Brick Slab", 1),
		text("Prismarine Brick Stairs", 1),
		text("Prismarine Crystals", 1),
		text("Prismarine Shard", 1),
		text("Prismarine Slab", 1),
		text("Prismarine Stairs", 1),
		text("Prismarine Wall", 1),
		text("Pufferfish", 1),
		text("Pufferfish Bucket", 1),
		text("Pufferfish Spawn Egg", 1),
		text("Pumpkin", 1),
		text("Pumpkin Pie", 1),
		text("Pumpkin Seeds", 1),
		text("Purple Banner", 1),
		text("Purple Bed", 1),
		text("Purple Candle", 1),
		text("Purple Carpet", 1),
		text("Purple Concrete", 1),
		text("Purple Concrete Powder", 1),
		text("Purple Dye", 1),
		text("Purple Glazed Terracotta", 1),
		text("Purple Shulker Box", 1),
		text("Purple Stained Glass", 1),
		text("Purple Stained Glass Pane", 1),
		text("Purple Terracotta", 1),
		text("Purple Wool", 1),
		text("Purpur Block", 1),
		text("Purpur Pillar", 1),
		text("Purpur Slab", 1),
		text("Purpur Stairs", 1),
		text("Quartz", 1),
		text("Quartz Block", 1),
		text("Quartz Bricks", 1),
		text("Quartz Pillar", 1),
		text("Quartz Slab", 1),
		text("Quartz Stairs", 1),
		text("Rabbit", 1),
		text("Rabbit Foot", 1),
		text("Rabbit Hide", 1),
		text("Rabbit Spawn Egg", 1),
		text("Rabbit Stew", 1),
		text("Rail", 1),
		text("Ravager Spawn Egg", 1),
		text("Raw Copper", 1),
		text("Raw Copper Block", 1),
		text("Raw Gold", 1),
		text("Raw Gold Block", 1),
		text("Raw Iron", 1),
		text("Raw Iron Block", 1),
		text("Red Banner", 1),
		text("Red Bed", 1),
		text("Red Candle", 1),
		text("Red Carpet", 1),
		text("Red Concrete", 1),
		text("Red Concrete Powder", 1),
		text("Red Dye", 1),
		text("Red Glazed Terracotta", 1),
		text("Red Mushroom", 1),
		text("Red Mushroom Block", 1),
		text("Red Nether Bricks", 1),
		text("Red Nether Brick Slab", 1),
		text("Red Nether Brick Stairs", 1),
		text("Red Nether Brick Wall", 1),
		text("Red Sand", 1),
		text("Red Sandstone", 1),
		text("Red Sandstone Slab", 1),
		text("Red Sandstone Stairs", 1),
		text("Red Sandstone Wall", 1),
		text("Red Shulker Box", 1),
		text("Red Stained Glass", 1),
		text("Red Stained Glass Pane", 1),
		text("Redstone", 1),
		text("Redstone Block", 1),
		text("Redstone Lamp", 1),
		text("Redstone Ore", 1),
		text("Redstone Torch", 1),
		text("Red Terracotta", 1),
		text("Red Tulip", 1),
		text("Red Wool", 1),
		text("Repeater", 1),
		text("Repeating Command Block", 1),
		text("Respawn Anchor", 1),
		text("Rooted Dirt", 1),
		text("Rose Bush", 1),
		text("Rotten Flesh", 1),
		text("Saddle", 1),
		text("Salmon", 1),
		text("Salmon Bucket", 1),
		text("Salmon Spawn Egg", 1),
		text("Sand", 1),
		text("Sandstone", 1),
		text("Sandstone Slab", 1),
		text("Sandstone Stairs", 1),
		text("Sandstone Wall", 1),
		text("Scaffolding", 1),
		text("Sculk Sensor", 1),
		text("Scute", 1),
		text("Seagrass", 1),
		text("Sea Lantern", 1),
		text("Sea Pickle", 1),
		text("Shears", 1),
		text("Sheep Spawn Egg", 1),
		text("Shield", 1),
		text("Shroomlight", 1),
		text("Shulker Box", 1),
		text("Shulker Shell", 1),
		text("Shulker Spawn Egg", 1),
		text("Silverfish Spawn Egg", 1),
		text("Skeleton Horse Spawn Egg", 1),
		text("Skeleton Skull", 1),
		text("Skeleton Spawn Egg", 1),
		text("Skull Banner Pattern", 1),
		text("Slime Ball", 1),
		text("Slime Block", 1),
		text("Slime Spawn Egg", 1),
		text("Small Amethyst Bud", 1),
		text("Small Dripleaf", 1),
		text("Smithing Table", 1),
		text("Smoker", 1),
		text("Smooth Basalt", 1),
		text("Smooth Quartz", 1),
		text("Smooth Quartz Slab", 1),
		text("Smooth Quartz Stairs", 1),
		text("Smooth Red Sandstone", 1),
		text("Smooth Red Sandstone Slab", 1),
		text("Smooth Red Sandstone Stairs", 1),
		text("Smooth Sandstone", 1),
		text("Smooth Sandstone Slab", 1),
		text("Smooth Sandstone Stairs", 1),
		text("Smooth Stone", 1),
		text("Smooth Stone Slab", 1),
		text("Snow", 1),
		text("Snowball", 1),
		text("Snow Block", 1),
		text("Soul Campfire", 1),
		text("Soul Lantern", 1),
		text("Soul Sand", 1),
		text("Soul Soil", 1),
		text("Soul Torch", 1),
		text("Spawner", 1),
		text("Spectral Arrow", 1),
		text("Spider Eye", 1),
		text("Spider Spawn Egg", 1),
		text("Splash Potion", 1),
		text("Sponge", 1),
		text("Spore Blossom", 1),
		text("Spruce Boat", 1),
		text("Spruce Button", 1),
		text("Spruce Door", 1),
		text("Spruce Fence", 1),
		text("Spruce Fence Gate", 1),
		text("Spruce Leaves", 1),
		text("Spruce Log", 1),
		text("Spruce Planks", 1),
		text("Spruce Pressure Plate", 1),
		text("Spruce Sapling", 1),
		text("Spruce Sign", 1),
		text("Spruce Slab", 1),
		text("Spruce Stairs", 1),
		text("Spruce Trapdoor", 1),
		text("Spruce Wood", 1),
		text("Spyglass", 1),
		text("Squid Spawn Egg", 1),
		text("Stick", 1),
		text("Sticky Piston", 1),
		text("Stone", 1),
		text("Stone Axe", 1),
		text("Stone Bricks", 1),
		text("Stone Brick Slab", 1),
		text("Stone Brick Stairs", 1),
		text("Stone Brick Wall", 1),
		text("Stone Button", 1),
		text("Stonecutter", 1),
		text("Stone Hoe", 1),
		text("Stone Pickaxe", 1),
		text("Stone Pressure Plate", 1),
		text("Stone Shovel", 1),
		text("Stone Slab", 1),
		text("Stone Stairs", 1),
		text("Stone Sword", 1),
		text("Stray Spawn Egg", 1),
		text("Strider Spawn Egg", 1),
		text("String", 1),
		text("Stripped Acacia Log", 1),
		text("Stripped Acacia Wood", 1),
		text("Stripped Birch Log", 1),
		text("Stripped Birch Wood", 1),
		text("Stripped Crimson Hyphae", 1),
		text("Stripped Crimson Stem", 1),
		text("Stripped Dark Oak Log", 1),
		text("Stripped Dark Oak Wood", 1),
		text("Stripped Jungle Log", 1),
		text("Stripped Jungle Wood", 1),
		text("Stripped Oak Log", 1),
		text("Stripped Oak Wood", 1),
		text("Stripped Spruce Log", 1),
		text("Stripped Spruce Wood", 1),
		text("Stripped Warped Hyphae", 1),
		text("Stripped Warped Stem", 1),
		text("Structure Block", 1),
		text("Structure Void", 1),
		text("Sugar", 1),
		text("Sugar Cane", 1),
		text("Sunflower", 1),
		text("Suspicious Stew", 1),
		text("Sweet Berries", 1),
		text("Tall Grass", 1),
		text("Target", 1),
		text("Terracotta", 1),
		text("Tinted Glass", 1),
		text("Tipped Arrow", 1),
		text("Tnt", 1),
		text("Tnt Minecart", 1),
		text("Torch", 1),
		text("Totem Of Undying", 1),
		text("Trader Llama Spawn Egg", 1),
		text("Trapped Chest", 1),
		text("Trident", 1),
		text("Tripwire Hook", 1),
		text("Tropical Fish", 1),
		text("Tropical Fish Bucket", 1),
		text("Tropical Fish Spawn Egg", 1),
		text("Tube Coral", 1),
		text("Tube Coral Block", 1),
		text("Tube Coral Fan", 1),
		text("Tuff", 1),
		text("Turtle Egg", 1),
		text("Turtle Helmet", 1),
		text("Turtle Spawn Egg", 1),
		text("Twisting Vines", 1),
		text("Vex Spawn Egg", 1),
		text("Villager Spawn Egg", 1),
		text("Vindicator Spawn Egg", 1),
		text("Vine", 1),
		text("Wandering Trader Spawn Egg", 1),
		text("Warped Button", 1),
		text("Warped Door", 1),
		text("Warped Fence", 1),
		text("Warped Fence Gate", 1),
		text("Warped Fungus", 1),
		text("Warped Fungus On A Stick", 1),
		text("Warped Hyphae", 1),
		text("Warped Nylium", 1),
		text("Warped Planks", 1),
		text("Warped Pressure Plate", 1),
		text("Warped Roots", 1),
		text("Warped Sign", 1),
		text("Warped Slab", 1),
		text("Warped Stairs", 1),
		text("Warped Stem", 1),
		text("Warped Trapdoor", 1),
		text("Warped Wart Block", 1),
		text("Water Bucket", 1),
		text("Waxed Copper Block", 1),
		text("Waxed Cut Copper", 1),
		text("Waxed Cut Copper Slab", 1),
		text("Waxed Cut Copper Stairs", 1),
		text("Waxed Exposed Copper", 1),
		text("Waxed Exposed Cut Copper", 1),
		text("Waxed Exposed Cut Copper Slab", 1),
		text("Waxed Exposed Cut Copper Stairs", 1),
		text("Waxed Oxidized Copper", 1),
		text("Waxed Oxidized Cut Copper", 1),
		text("Waxed Oxidized Cut Copper Slab", 1),
		text("Waxed Oxidized Cut Copper Stairs", 1),
		text("Waxed Weathered Copper", 1),
		text("Waxed Weathered Cut Copper", 1),
		text("Waxed Weathered Cut Copper Slab", 1),
		text("Waxed Weathered Cut Copper Stairs", 1),
		text("Weathered Copper", 1),
		text("Weathered Cut Copper", 1),
		text("Weathered Cut Copper Slab", 1),
		text("Weathered Cut Copper Stairs", 1),
		text("Weeping Vines", 1),
		text("Wet Sponge", 1),
		text("Wheat", 1),
		text("Wheat Seeds", 1),
		text("White Banner", 1),
		text("White Bed", 1),
		text("White Candle", 1),
		text("White Carpet", 1),
		text("White Concrete", 1),
		text("White Concrete Powder", 1),
		text("White Dye", 1),
		text("White Glazed Terracotta", 1),
		text("White Shulker Box", 1),
		text("White Stained Glass", 1),
		text("White Stained Glass Pane", 1),
		text("White Terracotta", 1),
		text("White Tulip", 1),
		text("White Wool", 1),
		text("Witch Spawn Egg", 1),
		text("Wither Rose", 1),
		text("Wither Skeleton Skull", 1),
		text("Wither Skeleton Spawn Egg", 1),
		text("Wolf Spawn Egg", 1),
		text("Wooden Axe", 1),
		text("Wooden Hoe", 1),
		text("Wooden Pickaxe", 1),
		text("Wooden Shovel", 1),
		text("Wooden Sword", 1),
		text("Writable Book", 1),
		text("Written Book", 1),
		text("Yellow Banner", 1),
		text("Yellow Bed", 1),
		text("Yellow Candle", 1),
		text("Yellow Carpet", 1),
		text("Yellow Concrete", 1),
		text("Yellow Concrete Powder", 1),
		text("Yellow Dye", 1),
		text("Yellow Glazed Terracotta", 1),
		text("Yellow Shulker Box", 1),
		text("Yellow Stained Glass", 1),
		text("Yellow Stained Glass Pane", 1),
		text("Yellow Terracotta", 1),
		text("Yellow Wool", 1),
		text("Zoglin Spawn Egg", 1),
		text("Zombie Head", 1),
		text("Zombie Horse Spawn Egg", 1),
		text("Zombie Spawn Egg", 1),
	}
}

town_names {
	styles : string(STR_STYLES);
	{
		town_names(A,1)
	}
}